/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LudumDare41.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Uprojekt\LudumDare\LudumDare41\Intermediate\Build\Win64\LudumDare41Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Uprojekt\LudumDare\LudumDare41\Intermediate\Build\Win64\UE4Editor\Development\LudumDare41\LudumDare41.cpp.obj"
"E:\Uprojekt\LudumDare\LudumDare41\Intermediate\Build\Win64\UE4Editor\Development\LudumDare41\LudumDare41GameModeBase.cpp.obj"
"E:\Uprojekt\LudumDare\LudumDare41\Intermediate\Build\Win64\UE4Editor\Development\LudumDare41\LudumDare41.init.gen.cpp.obj"
"E:\Uprojekt\LudumDare\LudumDare41\Intermediate\Build\Win64\UE4Editor\Development\LudumDare41\LudumDare41GameModeBase.gen.cpp.obj"
"E:\Uprojekt\LudumDare\LudumDare41\Intermediate\Build\Win64\UE4Editor\Development\LudumDare41\PCLaunch.rc.res"
/OUT:"E:\Uprojekt\LudumDare\LudumDare41\Intermediate\Build\Win64\UE4Editor\Development\LudumDare41\UE4Editor-LudumDare41.lib"